<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>My precious CV</title>
  </head>

  <body>

  	<h1>CV of Sir Gollum SMEAGOL <em>~ Precious ring expert ~</em></h1>

  	<h5><em>Gollum is soooooooo alone that he speaks only to himssssssself <br>
  	 even on the rare occasions when he finds himssssself with someone elssssssse</em></h5>

  	 <p>
  	 <a href="Gollum.jpg" target="_blank"><img src="Gollum.resized.resized.jpg" alt="Gollum_resized" ></a>
  	 </p>

  	 <h2> - My .... His Experience - </h2>

  	 <ul>
  	 	<li><strong>Early life</strong><br>
  	 		 Déagol was his cousin, and on Sméagol's birthday, they went fishing in the Gladden Fields north of the mountains.<br>It was there that Déagol found a gold ring, after being pulled into the water by a large fish. Almost immediately,<br> Sméagol fell to the power of the ring and demanded it as a birthday present. When Deágol refused, Sméagol promptly <br> flew into a barbaric rage and fought with Deagol over the ring, choking him to death and taking the ring as his <br> own. Sméagol was quickly corrupted further by the ring and banished by his people<br>

  	 	</li>
  	 	<p><li>
  	 		<strong>Life under the Misty Mountains</strong>
  	 		He lived in the Misty Mountains for over four hundred years, living on raw blind fish. During his centuries under<br>
  	 		the Ring's influence, he developed a sort of dissociative identity disorder: Sméagol, his "good" personality, still<br> vaguely remembered things like friendship and love, while Gollum, his "bad" personality, was a slave to the Ring and<br> would kill anyone who tried to take it
  	 		
  	 	</li></p>


  	 	<p><li>
  	 		<strong>Search for the Riiiiiiiiiing</strong>
  	 		Gollum eventually left the Mountains and pursued Bilbo a few years later, but the trail was cold. He made his way<br> south into Mordor where all evil was being drawn at the time, discovering the secret stair located near Minas Morgul<br> and surviving an encounter with Shelob. He was captured on his return, taken to the dungeons of Barad-dur and forced<br> to reveal to Sauron under intense torture what he knew about the Ring
  	 	</li></p>
  	 	</ul>



  	 <h2> - My .... His ssssskills - </h2>

  	 <ul>

  	 	<li>
  	 		We wants it, we needs it. Must have the precious. They stole it from us. Sneaky little hobbitses. Wicked, tricksy,<br>false! 
  	 	</li>


  	 	<p><li>

  	 		You don't have any friends; nobody likes you!<br>
  	 		You're a liar and a thief.<br>
  	 		I hate you. I *hate* you.
  	 	</li></p>


  	 	<p><li>
  	 		We told him to go away... and away he goes, Precious! Gone, gone, gone! SMEAGOL IS FREE!<br>
  	 		Master. Master looks after us. Master wouldn't hurt us.<br>
  	 		Master betrayed us. Wicked. Tricksy, False. We ought to wring his filthy little neck. Kill him! Kill him! Kill them<br> both! And then we take the precious... and we be the master! 

  	 	</li></p>
  	 </ul>

  	 <h2> - My .... our Hobbies - </h2>

  	 <ol>

  	 	<li>Openclassroom stole me the Ring !!! The Precioussssssssssss !!!</li>
  	 	<li>Bad Mathieu Nebra !!! Give me the preciousss baaaaaaaaack !!!!!!</li>
  	 	<li><strong>But Gollum is so Nice !!! </strong> See him saying "My precious" on this <a href="https://www.youtube.com/watch?v=Iz-8CSa9xj8" title="My precious" target="_blank">Video</a></li>

  	 </ol>

  	 <figure>
  	 	<figcaption><em><strong>note</strong> : I hate those guys =>>>  <p><iframe src="https://giphy.com/embed/GVpPLrFsgpVHW" width="480" height="200" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/gifs/GVpPLrFsgpVHW">via GIPHY</a></p>  But Hire me ... My Precious ....      </figcaption>
  	 </figure>
  	 


  	 




  



















  </body>
</html>